░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
░█░░░█░█░█░█░█▀▀░░█░░█░█
░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker $USER

░█▀▄░█▀█░█▀▀░▀█▀░█▀▀░█▀█░█▀▀
░█▀▄░█▀█░▀▀█░░█░░█░░░█░█░▀▀█
░▀▀░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

docker build -t <image-name> .        # Construye una imagen a partir de un Dockerfile
docker images                         # Lista las imágenes
docker run -d <image-name>            # Ejecuta la imagen
docker run -d -p 8080:80 <image-name> # Mapea host:8080 a docker:80
docker ps                             # Lista los contenedores en ejecución
docker ps -a                          # Lista todos los contenedores
docker stop <container-id>            # Detiene un contenedor
docker rm <container-id>              # Elimina un contenedor
docker rmi <image-id>                 # Elimina una imagen

░█▀▀░█▀█░█▀█░▀█▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█▀▄░█▀▀░█▀▀
░█░░░█░█░█░█░░█░░█▀▀░█░█░█▀▀░█░█░█░█░█▀▄░█▀▀░▀▀█
░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

docker exec -it <container-id> /bin/bash        # Abrir una terminal en un contenedor en ejecución
docker logs <container-id>                      # Muestra los logs de un contenedor
docker inspect <container-id>                   # Muestra información detallada de un contenedor
docker cp <container-id>:/path/to/file .        # Copia un archivo desde un contenedor a la máquina host
docker cp file.txt <container-id>:/path/to/file # Copia un archivo desde la máquina host a un contenedor

░█▀▄░█▀█░█▀▀░█░█░█▀▀░█▀▄░█▀▀░▀█▀░█░░░█▀▀
░█░█░█░█░█░░░█▀▄░█▀▀░█▀▄░█▀▀░░█░░█░░░█▀▀
░▀▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀

docker build -t <image-name> . # Construye una imagen a partir de un Dockerfile
docker-compose up -d           # Levanta los servicios definidos en el archivo docker-compose.yml en segundo plano
docker-compose down            # Detiene y elimina los servicios definidos en el archivo docker-compose.yml

FROM      # Establece la imagen base
WORKDIR   # Establece el directorio de trabajo
COPY      # Copia archivos o directorios al contenedor
RUN       # Ejecuta comandos en el contenedor
CMD       # Ejecuta comandos al iniciar el contenedor
EXPOSE    # Expone un puerto del contenedor al host

# Ejemplo:

```Dockerfile
FROM node:14
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000
CMD ["npm", "start"]
```