░█▀▄░█▀█░█▀▀░▀█▀░█▀▀░█▀█
░█▀▄░█▀█░▀▀█░░█░░█░░░█░█
░▀▀░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

ESC # Modo normal
i # Modo inserción
:wq # Guardar y salir
:q! # Salir sin guardar

░█▄█░█▀█░█▀▄░█▀█░░░█▀█░█▀█░█▀▄░█▄█░█▀█░█░░
░█░█░█░█░█░█░█░█░░░█░█░█░█░█▀▄░█░█░█▀█░█░░
░▀░▀░▀▀▀░▀▀░░▀▀▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀▀

100j # Bajar 100 líneas
100k # Subir 100 líneas
G # Última línea
gg # Primera línea
H # Moverse al inicio de la pantalla
M # Moverse al centro de la pantalla
L # Moverse al final de la pantalla
e # Moverse al final de la palabra
w # Moverse al inicio de la siguiente palabra
b # Moverse al inicio de la palabra anterior

░█▄█░█▀█░█▀▄░█▀█░░░█▀▀░█▀▄░▀█▀░█▀▀░▀█▀░█▀█░█▀█
░█░█░█░█░█░█░█░█░░░█▀▀░█░█░░█░░█░░░░█░░█░█░█░█
░▀░▀░▀▀▀░▀▀░░▀▀▀░░░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀

yy # Copiar línea
dd # Cortar línea
p # Pegar
u # Deshacer
Ctrl + r # Rehacer